server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Cloud
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect